<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.compass.ingenium.myapplication.TreeController"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_blue"
        android:elevation="5dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tree1"
        android:backgroundTint="@color/leaf_background_tint"
        android:backgroundTintMode="multiply"
        android:elevation="5dp"
        android:layout_below="@+id/toolbar">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/actionbar_blue"
            android:textColor="@color/login_yellow"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />
    </android.support.v4.view.ViewPager>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elevation="10dp"
        fab:fab_expandDirection="up"
        fab:fab_labelsPosition="left"
        fab:fab_addButtonColorNormal="@color/login_yellow"
        fab:fab_addButtonColorPressed="@color/fab_pressed_yellow"
        fab:fab_addButtonPlusIconColor="@color/bg_login">

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leaf_add_fab"
            android:elevation="10dp"
            fab:fab_title="New Leaf"
            fab:fab_colorNormal="@color/login_yellow"
            fab:fab_colorPressed="@color/fab_pressed_yellow"
            fab:fab_plusIconColor="@color/bg_login"/>

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tree_image_fab"
            android:elevation="10dp"
            fab:fab_title="Change the Tree Image"
            fab:fab_colorNormal="@color/login_yellow"
            fab:fab_colorPressed="@color/fab_pressed_yellow"
            fab:fab_plusIconColor="@color/bg_login"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>